<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>REGISTRATION FORM</title>
    <style>

        body{
            background-image: url(./assets/pexels-photo-417074.jpeg);
        background-size: cover;
        background-position: center;
        height:200hv;
        color: aliceblue;}
.form-container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        }
    
       
        form{
            background-color: aliceblue;
            padding: 20px;
            border-radius: 10px;
            width: 350px;
            margin: 50px auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
        }
        label{
            display: block;
            margin-bottom: 8px;
            font-size: 16px;
            font-weight: bold;
            color: black;
        
        }


    </style>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
              publicKey: "BWIwE2x0h6aIPzG8e",
            });
        })();
    </script>
    <script type="text/javascript">
        window.onload = function (){
            document
            .getElementById( "contact-form")
            .addEventListener( "submit",function(event){
                event.preventDefault();
                //these ids from the previous steps
                emailjs.sendForm("service_1zm7ksb","template_i03m42o",this).then(
                    ()=> {
                        console.log("success!");
            
                    },
                (error) =>{
                    console.log("failed...",error);
                }
                )
            })
        }
    </script> 
</head>
<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li class="dropdown">
                <!-- <li><p>MUSIC</p></li> -->
                <a class="dropbtn">MUSIC</a>
                <div class="dropdown-content">
                    <a href="melody.html">MELODY SONGS</a>
                    <a href="rock.html">ROCK SONGS</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">VEHICLES</a>
                <!-- <a href="vehicles.html">VEHICLES</a></li> -->
                <DIV CLASS=" dropdown-content">
                    <a href="cars.html">CARS</a>
                    <a href="bikes.html">BIKES</a>
                </DIV>
            </li>
            <li><a href="nature.html">NATURE</a></li>
            <li><a href="hometown.html">HOMETOWN</a></li>

        </li>
        <li><a href="contact.html">CONTACT</a></li>
       


        </ul>
    </nav>
<div class="form-container">
    <form id = "contact-form">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="full name">
    <br>
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">
    <br>
    <label for="contact">contact</label>
    <input type="numbers" id="contact" name="contact" placeholder="enter your contact number">
    <BR>
    <label for="Message">Message</label>
    <input type="text" id="message" name="message" placeholder="Type your message">
    <br>
    <input type="submit">
    
    </form>
</div>

</body>
</html>