<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>hometown</title>
    <style>
        .header {
            background-color: rgb(115, 11, 226);
            color: aliceblue;
            padding: 10px 20px;
            text-align: center;
        }

        .headring {
            background-image: url(assets/picture.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .headring h1 {
            font-size: 3rem;
            color: black;
            animation-name: bounce;
            animation-duration: 2s;


        }

        .gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;

    }

        /* .image-container{
        width:300px;
        height:300px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(rgb(16, 15, 15), green, rgb(2, 2, 2), 0.2); 
        transition: transform 0.3s ease;
        background-color: transparent;

    }

    .image-container:hover img{
        transform: rotateY(180deg);
    } */

        .flip-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s;

        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            color: black;
        }

        .flip-card-back {
            background-color: #e60b0b;
            color: white;
            transform: rotateY(180deg);
        }
    </style>

</head>

<body>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li class="dropdown">
                <!-- <li><p>MUSIC</p></li> -->
                <a class="dropbtn">MUSIC</a>
                <div class="dropdown-content">
                    <a href="melody.html">MELODY SONGS</a>
                    <a href="rock.html">ROCK SONGS</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">VEHICLES</a>
                <!-- <a href="vehicles.html">VEHICLES</a></li> -->
                <DIV CLASS=" dropdown-content">
                    <a href="cars.html">CARS</a>
                    <a href="bikes.html">BIKES</a>
                </DIV>
            </li>
            <li><a href="nature.html">NATURE</a></li>
            <li><a href="hometown.html">HOMETOWN</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>
    </nav>



    <div class="header">

        <h1>HOME TOWN</h1>
    </div>
    <div class="headring">
        <h1>HOME TOWN</h1>
    </div>
    <div class="gallery">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./assets/k1.jpeg" alt="field" />
                </div>
                <div class="flip-card-back">
                    <h1>KANNYA KUMARI</h1>
                    <p>NATURE</p>
                    
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./assets/k2.jpeg" alt="water fall" />
                </div>
                <div class="flip-card-back">
                    <h1>KANNYA KUMARI</h1>
                    <p>NATURE</p>
                    
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./assets/k3.jpeg" alt="water fall" />
                </div>
                <div class="flip-card-back">
                    <h1>KANNYA KUMARI</h1>
                    <p>WIND MILL</p>
                    
                </div>
            </div>
        </div>
        <!-- <div class="gallery"> -->
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./assets/kk1.jpg" alt="water fall" />
                </div>
                <div class="flip-card-back">
                    <h1>KANNYA KUMARI</h1>
                    <p>MATHUR AQUEDUCT</p>
                    
                </div>
            </div>
        </div>
            
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./assets/th (13).jpeg" alt="water fall" />
                </div>
                <div class="flip-card-back">
                    <h1>KANNYA KUMARI</h1>
                    <p>NATURE</p>
                    
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./assets/th (12).jpeg" alt="STATUE" />
                </div>
                <div class="flip-card-back">
                    <h1>KANNYA KUMARI</h1>
                    <p>THIRUVALLUVAR STATUE</p>
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>