<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>melodysongs</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
         .header {
            background-color: rgb(226, 7, 7);
            color: aliceblue;
            padding: 10px 20px;
            text-align: center;
        }

        .headring {
            background-image: url(assets/ferrari-812-competizione-1.webp);
            background-size: cover;
            background-position: center;
            height: 80vh;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .headring h1 {
            font-size: 5rem;
            color: black;
            animation-name: bounce;
            animation-duration: 2s;


        }
    </style>
</head>
<body>
    
    <nav>
        <ul class="navbar">
            <li><a href="index.html">HOME</a></li>
            <li class="dropdown">
                <!-- <li><p>MUSIC</p></li> -->
                <a class="dropbtn">MUSIC</a>
                <div class="dropdown-content">
                    <a href="melody.html">MELODY SONGS</a>
                    <a href="rock.html">ROCK SONGS</a>
                </div>
            </li>
            <li class="dropdown">
                <a class="dropbtn">VEHICLES</a>
                <!-- <a href="vehicles.html">VEHICLES</a></li> -->
                <DIV CLASS=" dropdown-content">
                    <a href="cars.html">CARS</a>
                    <a href="bikes.html">BIKES</a>
                </DIV>
            </li>
            <li><a href="nature.html">NATURE</a></li>
            <li><a href="hometown.html">HOMETOWN</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>
    </nav>
</body>
</html>